ENVIRONMENT=
DB_NAME=eniqilo-store
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PARAMS="sslmode=disabled" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
JWT_SECRET=
BCRYPT_SALT=